#News_box {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

#News div h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 39.01px;
  text-align: left;
  color: rgba(37, 37, 37, 1);
}

div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: rgba(37, 37, 37, 0.5);
  margin-bottom: 40px;
}

.News_Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vh;

  margin-right: 100px;
  position: relative;
  height: 490px;
  width: 100%;
}

.News_Grid section {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

#one_news .News_context {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.News_Grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.News_context {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.News_context::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 9.2%, #000000 100%);
  pointer-events: none;
  z-index: 1;
  border-radius: 5px;
}

.News_context:hover::before {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.2%, #000000 100%);
}

.context,
.date {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 13px;
  width: auto;
  margin-left: 20px;
  bottom: 20px;
  margin-bottom: 0;
}

.date {
  margin-bottom: 45px;
  left: 0;
}

.News_Grid section {
  height: 100%;
  width: 100%;
}

.News_Grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 245px;
}

.News_Grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
